<Window x:Class="EventosCadenaMercantiles.Vistas.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EventosCadenaMercantiles.ViewModels"
        mc:Ignorable="d"
        Title="Inicio"
        WindowState="Maximized"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        MouseDown="Window_MouseDown">




    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Imagenes/Fondo.png" Stretch="UniformToFill"/>
    </Window.Background>


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Sombra para el botón -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <!-- Trigger para oscurecer el botón cuando el mouse pasa sobre él -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo actualizado para Label -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#4CAF50"/>
            <!-- Aquí está el color verde -->
        </Style>
    </Window.Resources>


    <Grid x:Name="contenedor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="185"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <!-- Resto de tu diseño -->
            <Button Content="Ver Informes"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,118,-948,0" Width="120" Height="40"
                Click="OpenInformesEventosView"/>
        </Grid>
        
        <!-- Logo de la empresa -->
        <Image Grid.Column="1" Grid.Row="0"
               Width="100" Height="100" 
               Margin="525,10,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Source="{Binding LogoEmpresa}" />

        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="738,15,20,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Evento" Foreground="White" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" Height="26" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="Cbevento"  Grid.Row="0" Width="160" Height="25" Margin="70,9,20,6" >
                <ComboBoxItem IsSelected="True">ACUSE_DOCUMENTO</ComboBoxItem>
                <ComboBoxItem>RECIBO_SERVICIO</ComboBoxItem>
                <ComboBoxItem>ACEPTACION_EXPRESA</ComboBoxItem>
                <ComboBoxItem>RECLAMO</ComboBoxItem>
            </ComboBox>
            <Label Content="CoRechazo" Foreground="White" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" Height="26" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="Cbcodigorechazo" Grid.Row="1"  Width="160" Height="25" Margin="70,9,20,6" >
                <ComboBoxItem IsSelected="True">DOCUMENTO_CON_INCONSISTENCIAS</ComboBoxItem>
                <ComboBoxItem>MERCANCIA_NO_ENTREGADA_TOTALMENTE</ComboBoxItem>
                <ComboBoxItem>MERCANCIA_NO_ENTREGADA_PARCIALMENTE</ComboBoxItem>
                <ComboBoxItem>SERVICIO_NO_PRESTADO</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!-- Botón para seleccionar archivo -->
        <Button Width="65" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
        Background="Transparent" BorderBrush="White" Command="{Binding AbrirArchivoCommand}" 
        Margin="15,10,0,0">
            <Image Source="pack://application:,,,/Imagenes/upload.png" Stretch="UniformToFill" Height="45" Width="50"/>
        </Button>


        <!-- Etiqueta para mostrar el nombre del archivo seleccionado -->
        <Label Content="{Binding NombreArchivo}" HorizontalAlignment="Left" Margin="80,0,0,0" 
       Width="227" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center" Height="26" 
       Grid.ColumnSpan="2"/>

        <!-- Contenido adicional (como el que mencionas para "Evento" y "CoRechazo") -->
        <Grid Grid.Row="1" Margin="20,20,-49,133" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



        </Grid>

        <!-- Otros controles (como ComboBox y botones) -->
        <Grid Grid.Row="1" Margin="20,10,20,20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- Contenido de la búsqueda -->
            <!-- Contenido de la búsqueda con borde específico -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="-14,34,304,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="429*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10" Margin="24,-14,69,28" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Label Buscar -->
                        <Label Content="Buscar" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Height="26" Margin="10,0,0,0" Grid.Column="0" />

                        <!-- TextBox Buscar -->
                        <TextBox x:Name="TxtBusqueda" ToolTip="Para buscar presione ENTER" VerticalAlignment="Center" Margin="82,0,0,0" TextWrapping="Wrap" Height="24" Grid.ColumnSpan="2"/>

                        <!-- Botón de búsqueda -->
                        <Button Height="25"  Background="Transparent" BorderBrush="White" Width="60" x:Name="BtnBuscar" Margin="5,0,0,0" Grid.Column="2">
                            <Image Source="/Imagenes/search.png" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>


            <!-- Filtros de Fecha -->
            <Grid Grid.ColumnSpan="2" Margin="266,0,-246,50" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="190*" />
                    <ColumnDefinition Width="618*" />
                </Grid.ColumnDefinitions>

                <!-- Label "Del" -->
                <Label Content="Del" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="2.261,0.27" Height="25" Width="28"/>

                <!-- DatePicker "Desde" -->
                <DatePicker x:Name="datede" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Grid.Column="1" Margin="14,0,0,0"/>

                <!-- Label "Hasta" -->
                <Label Content="Hasta" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="10,0,0,0" Height="25" Width="42"/>

                <!-- DatePicker "Hasta" -->
                <DatePicker x:Name="datehasta" Width="152" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Height="27" Grid.Column="2"/>
            </Grid>

            <!-- Filtros de ComboBox -->
            <Grid Grid.ColumnSpan="2" Margin="334,36,-74,34" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Tres columnas con distribución proporcional -->
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>

                <!-- Filtro Evento -->
                <ComboBox x:Name="filtroevento" Margin="10,10,41,10" Grid.Column="0">
                    <ComboBoxItem IsSelected="True">Filtrar Eventos</ComboBoxItem>
                    <ComboBoxItem>ACUSE_DOCUMENTO</ComboBoxItem>
                    <ComboBoxItem>RECIBO_SERVICIO</ComboBoxItem>
                    <ComboBoxItem>ACEPTACION_EXPRESA</ComboBoxItem>
                    <ComboBoxItem>RECLAMO</ComboBoxItem>
                </ComboBox>

                <!-- Filtro Codigo -->
                <ComboBox x:Name="filtrocodigo" Margin="69,10,97,10" Grid.Column="1">
                    <ComboBoxItem IsSelected="True">Filtrar Codigo</ComboBoxItem>
                    <ComboBoxItem>EXITOSO</ComboBoxItem>
                    <ComboBoxItem>ERROR</ComboBoxItem>
                    <ComboBoxItem>ERRORDIAN</ComboBoxItem>
                </ComboBox>
            </Grid>

        </Grid>



        <!-- Botones de acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="190,10,0,0" Height="50" Width="260" Grid.Column="1">
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding RefrescarVistaCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Refrescar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Source="pack://application:,,,/Imagenes/refrescar.png" Height="22" Width="22" 
                   VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonStyle}" Command="{Binding CerrarVentanaCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Terminar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Source="pack://application:,,,/Imagenes/apagado.png" Height="22" Width="22" 
                   VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Botón para enviar -->
        <Button Width="65" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" 
        Background="Transparent" BorderBrush="White" Command="{Binding EnviarXmlCommand}" 
        Margin="15,65,0,0">
            <Image Source="pack://application:,,,/Imagenes/send.png" Stretch="Uniform" Height="66" 
           Width="69" RenderTransformOrigin="0.527,0.501"/>
        </Button>



        <!-- DataGrid para mostrar los eventos -->
        <DataGrid x:Name="EventosDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Eventos}" 
          Margin="20,100,20,20" Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False" >
            <DataGrid.Background>
                <SolidColorBrush Color="Transparent"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <!-- Mostrar QRCode -->
                <DataGridTemplateColumn Header="#QRcode" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="80" ToolTip="Click para visualizar el documento en la Dian"
                    HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding DataContext.Even_documCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding}">
                                <Image Source="/Recursos/search.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Mostrar Documento -->
                <DataGridTemplateColumn Header="#Documento" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="100" ToolTip="{Binding EvenDocum}" TextAlignment="Center" Text="{Binding EvenDocum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Mostrar Emisor -->
                <DataGridTemplateColumn Header="Emisor" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="200" TextAlignment="Center" ToolTip="{Binding EvenReceptor}" Text="{Binding EvenReceptor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Mostrar Identificador -->
                <DataGridTemplateColumn Header="Identificador" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="100" TextAlignment="Center" ToolTip="{Binding EvenIdentif}" Text="{Binding EvenIdentif}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Mostrar Fecha -->
                <DataGridTemplateColumn Header="Fecha" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="150" TextAlignment="Center" ToolTip="{Binding EvenFecha}" Text="{Binding EvenFecha}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Mostrar Evento -->
                <DataGridTemplateColumn Header="Evento" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="150" TextAlignment="Center" Foreground="Black" 
                               ToolTip="{Binding EvenEvento}" Text="{Binding EvenEvento}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Mostrar Codigo -->
                <DataGridTemplateColumn Header="Codigo" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="100" TextAlignment="Center" ToolTip="{Binding EvenCodigo}" Text="{Binding EvenCodigo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Mostrar Respuesta -->
                <DataGridTemplateColumn Header="Respuesta" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" TextAlignment="Center" ToolTip="{Binding EvenResponse}" Text="{Binding EvenResponse}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
