<Window x:Class="EventosCadenaMercantiles.Vistas.VentanaClaveVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aviso Importante" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" Background="#FDFDFD">

    <Grid>
        <!-- Contenedor principal con bordes redondeados -->
        <Border Margin="20,20,20,10" Background="White" CornerRadius="20" BorderBrush="#4CAF50" BorderThickness="2" Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Icono de Advertencia -->
                <TextBlock Grid.Row="0" FontSize="80" Text="⚠️" HorizontalAlignment="Center" Margin="0,-15,0,35"/>

                <!-- Mensaje de Alerta -->
                <TextBlock Text="El servicio se encuentra inactivo." FontWeight="Bold" FontSize="20" Foreground="#333" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,109,0,18" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="2" Text="Por favor, realice el pago para continuar." FontSize="16" Foreground="#555" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,30"/>

                <!-- Botón Aceptar -->
                <Button Content="Aceptar" Width="200" Height="50" FontSize="16" Background="#4CAF50" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="CerrarAplicacion" HorizontalAlignment="Left" Margin="78,31,0,-30" Grid.Row="2">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
